.swiper-wrapper .card,
.card-list .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: .825rem;
    gap: 0;
    border: 1px solid #e2e2e2;
    border-radius: .325rem;
    /* max-width: 220px; */
    position: relative;
    transition: all .225s ease-in-out;
}

.card-list .card {
    flex: 1 0 130px;
    flex-grow: 0;
}

.swiper-wrapper .card.highlight,
.card-list .card.highlight {
    overflow: hidden;
}

.swiper-wrapper .card.highlight::before,
.card-list .card.highlight::before {
    content: "";
    position: absolute;
    top: .32rem;
    right: .32rem;
    width: 18px;
    height: 18px;
    background-image: url("../../assets/star-2.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 2;
}

.swiper-wrapper .card.highlight::after,
.card-list .card.highlight::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgb(255, 247, 192);
    right: -3.7rem;
    top: -3.7rem;
    transform: rotate(45deg);
}

.swiper-wrapper .card {
    max-width: none;
    height: 100%;
}

.swiper-wrapper .card .card-img,
.card-list .card .card-img {
    width: 100%;
    height: 100%;
    /* height: 70%; */
    max-height: 190px;
    max-width: 220px;

    transition: all .15s ease-in-out;

    @media screen and (max-width: 900px) {
        max-height: 160px;

        @media screen and (max-width: 500px) {
            max-height: 110px;
        }
    }
}

.swiper-wrapper .card .card-img:hover,
.card-list .card .card-img:hover {
    transform: scale(1.05);
}

.swiper-wrapper .card .card-info,
.card-list .card .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.425rem;
}

.swiper-wrapper .card .card-name,
.card-list .card .card-name {
    margin-top: .225rem;
    font-weight: bold;
}

.swiper-wrapper .card .card-code,
.card-list .card .card-code {
    font-size: .625rem;
    font-weight: bold;
    text-transform: uppercase;
    opacity: .5;
    letter-spacing: .05rem;
}

.swiper-wrapper .card .info-btn,
.card-list .card .info-btn {
    /* width: 100%; */
    cursor: pointer;
    flex: 1;

    font-size: .625rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1rem;

    @media screen and (max-width: 900px) {
        flex: none;
    }
}

.swiper-wrapper .card .add-btn,
.card-list .card .add-btn {
    /* width: 100%; */
    cursor: pointer;
    flex: 1;

    font-size: .625rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .075rem;

    @media screen and (max-width: 900px) {
        flex: 1;
    }
}

.swiper-wrapper .card .info-btn span,
.card-list .card .info-btn span {
    @media screen and (max-width: 900px) {
        display: none;
    }
}

.swiper-wrapper .card .add-btn span,
.card-list .card .add-btn span {
    @media screen and (max-width: 900px) {
        display: none;
    }
}

.swiper-wrapper .card .flex-container,
.card-list .card .flex-container {
    width: 100%;
}

div.dialog-content {
    max-width: 36.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    padding: 3rem 2.225rem;
}

.dialog-content .dialog-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.225rem;
}

.dialog-content .dialog-title .dialog-code {
    margin-top: -.525rem;
    text-transform: uppercase;
    font-size: .625rem;
    opacity: .4;
    letter-spacing: .05rem;
    text-shadow: 0 0 .025rem rgba(0, 0, 0, 0.25);
}

.dialog-content .dialog-img {
    width: 100%;
    max-width: 14.225rem;
    padding: 1rem;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.050);
    border-radius: .625rem;
}

.dialog-content .dialog-close {
    position: absolute;
    top: 24px;
    right: 24px;
}

.dialog-content .dialog-txt-container {
    display: flex;
    flex-direction: column;
    gap: .875rem;
    margin-top: 2rem;
    width: 100%;
}

.dialog-content .dialog-txt-container .dialog-txt {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

.dialog-content .dialog-txt-container .dialog-txt strong {
    text-transform: uppercase;
    font-size: .625rem;
    opacity: .4;
    letter-spacing: .05rem;
    text-shadow: 0 0 .025rem rgba(0, 0, 0, 0.25);
}

.dialog-content .dialog-txt-container .dialog-txt .dialog-category {
    text-transform: capitalize;
}

.card-list .card.hidden {
    visibility: hidden;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    position: absolute;
    transition: none;
}
